VOCABULARY 439

socius, ·a, -um [sl sse], slsaring, sollicito, -ire, -ᾱνῑ, dtus [sollici-
partaking, united, associated, tus], disturb, agitate, mone,
ks'ndred, ollled, common ,· asa slsake, make anxious,· sts'r,
subst, socius, -1, m., slsorer, rouse, excite, nrge.
sellom, portner, comrade, com· sollicitus, ·a‚ ·um [sollus, salsole-{-
panion, associate ,¹ ally. cieo, mooe], tlsoronglsly nsooed,

sodalicius, ·a, ·um [sodalisy of agitated, distnrbed‚· solicitam,
fellowsln'p, os companionsln'p. fullos care, anxious.

10111111, -11, m. and f.‚ associate, 10101, dri, -111111, comfort, console,
mate, sellom, comrade, crony. soloce ,· sootlce, lessen, milegate.
101,10111,111.,11111,· day ,· sunlc'glct, solum, -i‚ n., lowest part, bottom,

sunsln'ne, lseat,· personified, ground, base, foundation, stoor,
Suo-god, Sol, an Italian deity paoement, site ,· soil, land,
identified with the Greek Helios, region.
son os Hyperion. ¹ 10111111 [161111], adv, alone, only,
efficium, -i [solor], n., a nothing, merely, barely ,· 11011 1ὂ111111 . . .
comfisrt, reliefi consolation, soloce. vs'srum etiam, not only . . . bnt
1101οῡ, -ἔῐθ, dtus, nse, bemont, be also. s
acenstomed. 1111111, -1, -um, alone, only, single,
1011111111, -1, -um [solum], massine, sole.
firm, dense, compacl, solid ,¹ un· 110110, solvere, solvi, 10111101 [εὲ-
ds'os'dccl, wlsole,· as a subst, ÷lu6],looscn,unbind, unfasten,
solidum, -ῑ, n., solid rock, bed· nntie, release ,· effoce ,· end,· sul-
rock. fil ,· pay.
solitus, -a, ·um [part. of sole6], somnium, -i [somnus], n., dream.
wanted, accustomed, nsnal, ordi· 1011111111, -i [sopi6], m., sleep.
nary, common,· olins, abl, with 1011111111, ·1'1⁸[son6], m., noise,
a comp, tlcan usual, nncom· sonnd, din.
monly. 1011ῠ, ire, -111,·-11111 [sonus],
solium, -ῐ [ss SED], n.,scat, ‹fficial make a no‘s'se, sonnd, resonnd,·
’ seat, clsair, tlsrone. speak, ntter,· celebrate, sing.
sollemnis, ·e [sollus‚ wlsolc 4 an· 1011111, -i, m., nos'se, sonnd.
nus], annual, stated, appointed; sophoclem, -a, -um, Sophocleum
religs'onsly fixed, consecrated, osor in tlec manner os Sophocles,
sacred, festive, solemn. afamous Greek tragic poet.
1011111, -ertis [sollus, 111111111ῡρίῦ,-111,1-111,-11111,ιί1111“11111
ars], adj, skilled skllsnl, clever, sense, stnn, putto sleep, lull.
dexteram, expert. sopor, 11111 [1ορ1ὅ], m., deep sleep,
sollertia, ·ae [sollers], f.‚ skill slumber.
shresodness, ingennlty, adroit- 101111ῧ,-ἓ10,-111,1αρ1101111111·
ness, dexterlty. swallow np, absorb.

 

