50 SELECTIONS FROM OVID y ,

bf*

1113611116 egelidis 1n vultibus oscula 11316113βῖ533
“ Pyrame,” clamavit, “quis te mihi casus ademit?

ffPyrame, ponde! Tua te carissima Thisbe

ὖ, ⁴ 5³⁴ nominat. ⁴⁴Zb⁴a⁴i⁴1⁴di²vultusque att olle 1166111 is, t⁴ffl
θ’] Ad nomen Thisbes oeulos⁴ 11111 morte grayatosm , M
'J N Ργ11111113616111111131011611011ἅῶ111.ὅῖῙὲ ⁴
Ἠοῖ Χ31661103111111111 vestemque suam cognovit et 611361 '·⁴'
vidi 611111111111111(111111611111113,”111111111,“111101
que

perdidit, 11116111. Ε31 61 mihi fortis in unum

hoc manus est et amor; dabit hic in vulnera 1111131

Persequar exstinctum, letique miserrima dicar κ ·

causa corr-“ipseque tui. Quique a 1116 morte revelli

heu sola poteras 0016113166 irmrte reuelli. 1 ·’11 ¹

Hoct tamen amborum verbis 631016 rdgatij‘ 111 ² ⁴⁴⁴

O multum miseri, meus illiusque paren t,es

utquos cert us amor, quos hora- novissima iunxit, 100

componi tumulo n0d⁴⁴in⁴v⁴idea⁴t⁴ 113 eodem. ’

Α11 t,u quae ramis arbor miserabile corpus ,

nunc tegis 11111113, mox es tectura duorum,

signa tene caedis, pullosque et 111611111131111103 “

semper habe 1 etus, gemini monumenta 61110113,”1105

1)11111,61 etapta to pectus mucrone sub imum

’ ἔ’111611111111 16110, quod adhuc a caede 1εὲ161111,ι 55
Votat 1111161116 tigere 3111635151 161 ig'ere' 1111611113. Ι5 511
⁴ 5 ⁴ Nam color ln pomo est ubi perma uniit ater; ‚ -⁴ ·

quodque rogis superet, una requiescit in urna 110

1651613
( 1
Ι

1

 

