lux

· · (mmm-mm) snwafldmod ao omcmmfl zfflL
8⁶ ······· (ansus) somaoosffl
56 · · · · (wan) smmum amoma smnonafl
‡⁷6 · ¹ ······· (mo) mmmm
· · · (ONuvaa-asle) smmmH 310 fflsoafloeodv
· · · (omfflva-ast) nomo <mv smnouaH
· · · · (omma-mm) snuv01 ao ³qu
········ (was) smvaavq
· · (omma-mm) amm ans. smvmo ΝΟΜ
····· (amm moa-vum) vmos
· · (amamus) vnvm (mv owodv num vnoaev]
· · (mmmm-am) mmm ssmom ἑο uma
· · · (9N1m1vd-ast)wss1svnm9 mun v Nl
· · · ·= · · · ·' (flama) sanas)
······· (wan) moffd mamm
(amau) vmdtfflsoud 30 ammas
· · · · (ommva-ast) smmum (mv snaz
····· (moa nvmwvmuvj) snsvoad
······· ι · (among) vsncmw
····· (ΜΗ mfluvw) nowwv mans
· ’ (θΝιιΝινα-ΞςνΛ) 1Νοῡνὶια am ssmoaes somam
· · (omma-mm) mg am (mv vaona]

·(9N1‡N1v<1
(ΜΛ) mmm 'usnam m samma owodv
······ (ww) ms sm :10 mmm
······ (omnm-affl) (naum v
,’ ’ · · ”’ (gamag) Noun cmv §mnsam
’ · · · (damu) samm m 210 Annws

amdam& · · vwog ssacmofi) mu <mv snaesnonv

SNOILVHLSHUI

 

