vocAssoLArr 37 5

hic, hoec. 110, dem. pron„ nis,· te, hordeum, -i, n.‚ barley.
she, it,· the following, os sollows; horrendus, -a, ·um [part. os

such,¹ ille . . . hic, see ille. horre6], owfiet, dreadsul, sear-

hie [hic]‚ adv, in this place,here,· sut, terrible, horrible.
now. horreo, -δῐθ, ·ι11, bristle,· skudder
1101111111, ·e [hiems], os winter, at, be afraid os, dread,· be
wintry, winter. terrible. 1
hiems, ·mis, s, winter, winter· horresco, horrescere, horrui [inch.
time,¹ storm, tempest: cold. os horre6], grew rough, rise up,·
hinc [hic], adv, from this place, shudder.
hence: from this time‚· from horreum, -i, n.‚ storehouse, barn,
teis cause: hinc . . . hinc, granary.
tzere. . . orere, on this side.. . horridus, -a, -um [horreo], brist-
on that. ling, rougtr, rude ,· sterce, terri-
hinnitus, -sls [hinnio nee'gle], m.‚ ble, sregktsul, dreadsul.
aneighing. horrifer, -era, -erum [horre6÷
Hippomenis, -ae, m.‚ He‘ppommes, os FER], horror-bringing, ter·
son of Megareus and conqueror en'ble, dreadsul.
of Atalanta in the foot·race. 1011111011-11111111 [hortor]‚ n.‚ in·
Hippotades, oe, m.‚ descendant os citement, encouragement, exhor· .
Hippotes, usually hie son Aeolus. tation.
11111111οε, -1, 11111 [1111111], rougle, hortitor, -ὖ110 [hortor]‚ m.‚ en-
hae'ry, shoggy,· rude. courager, exhorter, inciter.
hirtus, -a, ·u1n, rough, bairy, hortor, -iri, -11111, urge, encour-
sheggy; rude. age, exhort, incite.
Hister, -tri, m.‚ Hister, the lower hortus, -i‚ m5, garden.
part of the Danube. hospeS, ·pitis [hostis÷xs1>or],
hodiernuS,-a, ·um[h0die,to·day], m. and f, host,· guest, sriend,·
'to-day’s, this day's. ,· stranger.
holus, -leris, n.‚ kitcleenherbs, vege, 1010111111, -e [hospes], hospitable.
tables, cabbege, turnips, greens. hospitalitas, -1111 [hospitiolis], f,
homo, -minis,m. and f, man, man· hospitality.
Ἴ kind, race osmen. hospitium-1 [hospes], n.‚ enter-
honestus, -a, ·um [honor]‚ lton- tainment, welcome, hospitalior:
ored, respected, noble ,· handsome. friendsleip ,· inn.
honor, -1111, m.‚ honor, esteem, (hospitus), -o, (11111) [hospes],
renonem· degnitym* offering. hospitato, friendly ‚· strange,
hora, -ae, f, honr, time: pl., the 11111111,- as a subst, hospita,
Hours. oe, s., kostess, woman guest.
1101111111, -ῑ, m.‚ Horace, a famous hosticae, -a, ·um [hostis], os an
lyric poet of Rome. enemy, hostile.

 

