BACCHUS AND THE SAILORS 151

ἱ ι
His quoque des vemam' ‘Pr nobis 111110010001111 a 's

w« Dictys a1 lquo nliu scouscdidere summas Acoetes
1 Tidisocior 1111101111100101111110Ἁ 101010106010111, ffisf {ffim
Hoc Libys, 1100111ον01, 010100101010, Melanthui, ⁰¹¹t1m⁶
hocprobatAlcimedone 0011000101110110111111111110110
voce dabat remis, animRqutator Epopeus,
hoc omnes alii. Praedae tam caeca cup ido est ,Ι p
, 45 ‘Non tamen 1100000010111010111001110101101110111111Ψ ἢ
sp Μ0.11001001101041111 pars hic mihi maxima iuris' ”111
100001111111101151010. Furit audacissimus omni
de numero Lycabas, qu1 Tusca pulsus ab urbe
exsilium dira‘poenam praiaede luebat. ζ usis ⁴* 1111 i
50 “Is mihi, dum resto, iuvenali guttura pugnos Ι’111111
,- 1111011, et excussum m1s1sset1n asqqora, 0111011Ι idmst
Ἴ 111111 haesissem, quamvis amens, in 101210100111101111 pain
Impia turba probat factum. Tum denique Bacchus..
(Bacchus enim iuerat 1), veluti clamore solut tus i' 1111 <1 is*
55 sit sqpor aque 111010 redeant 1n pectora sensus,
‘Quid facitis? Ω1110010111011’ ait, ‘Qua(dicite‚ nautae)
huc 1110100 perveni? Quo me dei erre paratis?’
f Q„ ‘Pone met um, 'Proreus ‘et quos contingere port us, ,a
ede, velis’ dixit; ‘terra sisteiepetita! 911111 “

60 ‘,’Nax0n ait Liber‚‘ cursus advertit te vest ros.

t
,1,

38.mitte precari: noli precari. 39. quo: than uthom. 40. an-
temnas: yma-prenso rudente: graspinga rope. 41. pro-
rae tutela: ie. the lookout. 45.··pinum= navem. 49. exsilium:
appositive to poenam. 50. resto: resista— guttura: throat. —
pugno ι fist. 54. iuerat: trans. as if erat, and note the force of
the plupf. 55. aque: et ab. 58. quoa. . . velis: ind. quest,
sistenda-contingere: with velis. 59. 01016101 thou shall be
tondeat ,

 

