&f ········ AuvffssavooA
202 ········ samono-<mom

1⁶1 ·········· smoN

· ·' · snvusmoud οι vmvoov‘] '1‘1
Nomv Ἴ
· · · · samo] οι mmm ’ΧῙΊΧ
· · · 10³1qu v 210 nmo zm ·111A‘1x
· · wvsavs) 210 nouvommfl m ’ΠΛἹΧ
· · svuoovmd ao Auaoso‘nfld m ῚΛΊΧ
· · · · 301113210 0va 3Ηῶ mx
· · · vanoafl 210 mawv] m ·ΛΙΊΧ
· · · · ·xvsv Ao 141an m 'IIHX
svmm ’ΠΊΧἫ ⁴-
····· smvg stvquvsv Ἡχ Λ
· svwvmv cmv 0N1 310 SSHNGVW :m ἼΧ

- · · saavH οι mosao S‘ONsss 'XIXXX
· · · suonvs m (mv snmovg ‘IIIAXXX *s

······· HNHdVG ἸΙΛΧΧΧΛ
DNlssvflu-LHOIS

2³11&ssle ἸΛΧΧΧ
. . · · moL ιν samsouvH 'AXXX
. ¹ . · · · um mv '171 (ΠΛΟ 'AIXXX
· · · · vwmd οι mm V 'IIIXXX
····· vasus »ποις V 'IIXXX

(mnsfflvg (ΠΛΟ ἸΧΧΧ
. · · sn'rmffi „vlo ΗΜΘ 511ss 'XXX

· · ⁸ ' ᾹὶΙῶΉΟᾶ ΞΟ ΞΕΝΞᾸΞΠ V 'XIXX

· · “ · 8383ᾸΊΗ Οῶ namma 'IIIAXX
mmm] ἸΙΛΧΧ

· · ΞΩΊΠΝΟΗ ,εῐΟ nouvamfflss m 'IAXX

⁶ · ¹ 3Νοὶῖ do &NlssNssofl 2114ss ’ΛΧΧ

· · · ' SssWHH (mv SssffssWOH ’ΛΙΧΧ

SLNHLNOD

 

